<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket test</title>
</head>
<body>
    Client1
    <button onclick="unsubscribe()">unsubscribe</button>
</body>
<script>
    const socket = new WebSocket('ws://192.168.86.242:8080')

    socket.addEventListener('open', function(event) {
        console.log("connected to server")
    })

    socket.addEventListener('message', function(event) {
        console.log(event.data)
    })


    function unsubscribe() {
        socket.removeAllListeners();
    }
</script>
</html>