<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var socket = new WebSocket("ws://192.168.86.26:8080/")
        socket.onmessage = (mess) => {
            console.log("MESSAGE", mess)
        }
    </script>
</body>
</html>